# test

./: README.md
jeeCdi/: pom.xml
jeeCdi/src/main/java/net/davekieras/model/: TestBean.java
jeeCdi/src/main/java/net/davekieras/model/impl/: TestBeanImpl.java
jeeCdi/src/main/java/net/davekieras/qualifiers/: TestQualifier.java
jeeCdi/src/main/java/net/davekieras/service/: TestService.java
jeeCdi/src/test/java/net/davekieras/tests/: NewTest.java
jeeCdi/src/test/resources/: logback-test.xml
