<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.djkieras</groupId>
	<artifactId>jee6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jeeDemo</name>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.11.Final</version>
		</dependency>
		<!--  Unit testing framework to bridge unit testing and CDI; smaller than Arquillian -->
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<!-- we can exclude this because we have pulled in Weld for our runtime dependency -->
				<exclusion>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- The CDI reference implementation. [http://weld.cdi-spec.org/] Needed for compiling -->
		<!-- Technically this isn't needed since we have an implementation (Weld) 
			for our unit testing which imports it -->
		<!-- 
		<dependency>
			<groupId>javax.enterprise</groupId> 
			<artifactId>cdi-api</artifactId> 
			<version>1.1</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<!-- used by cdi-unit, also an implementation of the cdi-api which is 
				necessary for unit testing runtime.  You could use Apache OpenWebBeans instead, but then you
				couldn't use CDIUnit.  Besides, Weld is used in the major appservers... -->
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.1.0.CR1</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>2.1.0.CR1</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
</project>